# 平台本地运行端口号
VITE_PORT = 8846

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 开发环境代理
VITE_PROXY_DOMAIN = /api
VITE_PROXY_DOMAIN_TAR = "http://192.168.60.79:5220/api/"
# VITE_PROXY_DOMAIN_TAR = "http://192.168.60.189:9090/api/"
